{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "SistemaAmortizacao": {
      "commandName": "Project",
      "workingDirectory": "D:\\IFSP\\Trabalho Matemática\\Trabalho Matematica\\TrabalhoMatematica"
    }
  }
}